upstream django {
    server unix:///shared/sockets/uwsgi.sock;
}

server {
    listen      8081;
    server_name commons.asu.edu;
    charset     utf-8;
    client_max_body_size 75M;

    rewrite ^/files/(.*)$ /static/files/$1 last;

    location /static {
        alias /shared/static;
    }

    location /media {
        alias /shared/media;
    }

    location /robots.txt {
        alias /shared/static/robots.txt;
    }

    location /favicon.ico {
        alias /shared/static/favicon.ico;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    access_log /shared/logs/nginx/access.log
    error_log /shared/logs/nginx/error.log
}
