worker_processes auto;
user        root;
pid         /shared/sockets/nginx.pid;
error_log   /shared/logs/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log combined;
    sendfile on;
    gzip_static on;
    keepalive_timeout 65;
    set_real_ip_from    172.18.0.0/24;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    upstream app_server {
        server unix:/shared/sockets/uwsgi.sock fail_timeout=0;
    }

    server {
        listen      80;
        server_name commons.asu.edu;
        root /shared/srv;
        client_max_body_size    100M;
        location /robots.txt {
            alias /shared/srv/static/;
        }
        location / {
            # check for static files first, otherwise proxy to app
            try_files $uri /shared/srv/static/favicon/$uri @proxy_to_app;
        }
        location @proxy_to_app {
            include             /etc/nginx/uwsgi_params;
            uwsgi_pass          app_server;
            proxy_set_header    Host        $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
        }
        access_log /shared/logs/nginx/access.log;
        error_log /shared/logs/nginx/error.log;
    }
}
