Django
psycopg2
#celery
tornadio
tornado
#django-celery
#kombu
#django-kombu
django-dajaxice
#django-autocomplete
PIL
django-kronos
django-model-utils
django-social-auth
python-memcached
pylibmc
brabeion
django-mptt
south
#django-unittest-depth
#redis
#beanstalkc
#couchdb
#pyyaml
#pymongo
# for sentry
#gevent
raven
feedparser
feedcache
neo4j-embedded
lxml
sockjs-tornado
tornado-redis
django-extensions
fabric
minidetector
# install django-bootstrap from github
# pip install -e git+git://github.com/earle/django-bootstrap.git#egg=bootstrap
