Django
fabric
django-autocomplete-light
django-localflavor
django-extensions
django-kronos
django-model-utils
django-social-auth
django-mptt
psycopg2
tornado
sockjs-tornado
tornado-redis
python-memcached
pylibmc
south
# for sentry
raven
feedparser
feedcache
# graph database
neo4j-embedded
xlrd
xlwt
django-bootstrap3
markdown
unicodecsv
pillow
# FIXME: this will fail on Mac OS X, see http://lxml.de/installation.html#macos-x for workarounds.
# easiest is to use MacPorts, sudo port install py27-lxml beforehand to set up the appropriate xml libraries
lxml
git+http://git@github.com/kstateome/django-cas.git@0.9.1#egg=cas
# for migratespool task
mysql-connector-python
# XXX: not necessary for production
django-debug-toolbar
# XXX: disabled packages 
#celery
#tornadio
#django-celery
#kombu
#django-kombu
#django-autocomplete
#django-unittest-depth
#redis
#beanstalkc
#couchdb
#pyyaml
#pymongo
#brabeion
