Django
django-dajaxice
django-extensions
django-kronos
django-model-utils
django-social-auth
django-mptt
psycopg2
simplejson
tornado
sockjs-tornado
tornado-redis
python-memcached
pylibmc
south
# for sentry
raven
feedparser
feedcache
# graph database
neo4j-embedded
xlrd
xlwt
# install django-bootstrap from github
# pip install -e git+git://github.com/earle/django-bootstrap.git#egg=bootstrap
# FIXME: this will fail on Mac OS X, see http://lxml.de/installation.html#macos-x for workarounds.  
# easiest is to use MacPorts, sudo port install py27-lxml beforehand to set up the appropriate xml libraries
lxml
# XXX: disabled packages 
#PIL
#celery
#tornadio
#django-celery
#kombu
#django-kombu
#django-autocomplete
#django-unittest-depth
#redis
#beanstalkc
#couchdb
#pyyaml
#pymongo
#brabeion
