[uwsgi]
socket = /shared/sockets/uwsgi.sock
buffer-size=65535
chdir = /code
vacuum = True
module = vcweb.wsgi
chmod-socket = 664
wsgi-file = /code/vcweb/wsgi.py
logger = file:/shared/logs/uwsgi.log
log-maxsize = 100000
limit-post = 0
processes = 4
threads = 2
touch-reload = /code/vcweb/wsgi.py
stats = 127.0.0.1:9191
